@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

body {
  display: grid;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  width: 100%;
  height: 100vh;
}

main {
  position: relative;
  display: grid;
  grid-template-columns: 250px 300px repeat(6, minmax(100px, 1fr));
  grid-template-rows: repeat(10, minmax(70px, 1fr));
  background-color: black;
  gap: 4px;
  border: 4px solid black;
}

.sector,
.sector2 {
  position: absolute;
  right: -8px;
  top: -1px;
  font-size: 30px;
  font-weight: 500;
}

.sector2 {
  color: white;
  font-size: 28px;
  right: -8px;
  top: -13px;
}

.office,
.home,
.service,
.content {
  transition: all 0.2s ease-in-out;
}

.office,
.home,
.service {
  display: flex;
  flex-direction: column;
}

.title,
.office__menu span {
  display: inline-block;
  padding: 6px 10px;
  text-transform: uppercase;
}

.title {
  padding: 10px;
  font-size: 12px;
  opacity: 0.8;
  font-weight: 500;
}

.office {
  grid-column: span 1;
  grid-row: span 10;
  justify-content: space-between;
  background-color: rgb(255, 177, 177);
}

.office:hover {
  background-color: rgb(255, 131, 131);
}

.office__scription {
  padding: 10px;
  font-size: 22px;
  font-weight: 500;
  line-height: 120%;
}

.office__menu,
.office__menu span {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

.office__menu {
  display: flex;
  flex-direction: column;
}

.office__menu span {
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 1px;
  background-color: rgb(255, 184, 220);
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.office__menu span:hover {
  background-color: rgb(255, 29, 244);
  color: white;
}

.office__menu span:first-child {
  background-color: rgb(255, 29, 244);
  color: white;
  cursor: inherit;
}

.office__info {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 50%;
  padding: 10px;
}

.office__mail,
.office__location {
  margin-bottom: 25px;
  font-size: 13px;
  line-height: 140%;
}

.office__mail span,
.office__location span {
  font-size: 14px;
  font-weight: 600;
}

.office__lang {
  font-size: 14px;
  font-weight: 500;
}

.home {
  grid-column: span 1;
  grid-row: span 8;
  background-color: rgb(230, 203, 255);
}

.home:hover {
  background-color: rgb(212, 166, 255);
}

.home__subtitle,
.home__scription {
  padding: 10px;
}

.home__subtitle {
  margin-top: 15px;
  font-size: 28px;
  font-weight: 600;
  line-height: 140%;
  letter-spacing: 1px;
}

.home__scription {
  font-size: 14px;
  line-height: 130%;
}

.service {
  grid-column: 2 / span 1;
  grid-row: span 2;
  justify-content: space-between;
  background-color: rgb(193, 167, 255);
}

.service:hover {
  background-color: rgb(155, 112, 255);
}

.service__scription {
  padding: 10px;
  margin-bottom: 5px;
  font-size: 22px;
  font-weight: 600;
  line-height: 140%;
  letter-spacing: 1px;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(221, 221, 255);
}

.content:hover {
  background-color: rgb(198, 198, 255);
}

.content img {
  border-radius: 10px;
  box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.3);
  margin: 5px;
  width: 90%;
  overflow: hidden;
  object-fit: contain;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.content img:hover {
  transform: scale(1.07);
}

.content:nth-child(4) {
  grid-column: 3 / span 3;
  grid-row: 1 / span 8;
}

.content:nth-child(5) {
  grid-column: 6 / span 3;
  grid-row: 1 / span 4;
}

.content:nth-child(6) {
  grid-column: 6 / span 2;
  grid-row: 5 / span 2;
}
.content:nth-child(7) {
  grid-column: 8 / span 1;
  grid-row: 5 / span 1;
}
.content:nth-child(8) {
  grid-column: 8 / span 1;
  grid-row: 6 / span 1;
}
.content:nth-child(9) {
  grid-column: 6 / span 1;
  grid-row: 7 / span 2;
}
.content:nth-child(10) {
  grid-column: 7 / span 2;
  grid-row: 7 / span 2;
}
.content:nth-child(11) {
  grid-column: span 1;
  grid-row: span 2;
}
.content:nth-child(12) {
  grid-column: span 1;
  grid-row: span 1;
}
.content:nth-child(13) {
  grid-column: 4 / span 1;
  grid-row: span 1;
}
.content:nth-child(14) {
  grid-column: 5 / span 4;
  grid-row: 9 / span 2;
}
