@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
  position: relative;
  background-color: rgba(255, 235, 205);
}

main {
  display: grid;
  height: 90vh;
  width: 90vw;
  grid-template-columns: 30px minmax(800px, 1fr) 30px;
  grid-template-rows:
    25px minmax(360px, 5fr) minmax(240px, 4fr) minmax(50px, 1fr)
    25px;
  border: 2px solid rgba(255, 85, 34);
  box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.3);
}

.messenger-btn {
  position: absolute;
  bottom: 2vh;
  right: 2vw;
  padding: 10px;
  background-color: rgb(236, 236, 14);
  border-radius: 8px;
  box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.3);
}

.messenger-btn:hover {
  cursor: pointer;
}

.header,
.nav,
.news,
.content,
.messenger,
.reservations,
.order,
.footer {
  display: grid;
  place-items: center;
  border: 2px solid rgba(255, 85, 34);
  background-color: rgba(255, 85, 34);
  color: white;
}

.header,
.footer {
  white-space: nowrap;
  overflow: hidden;
  background-color: white;
  color: rgba(255, 85, 34);
  font-weight: 500;
  font-style: oblique;
  letter-spacing: 1px;
}

.header {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
}

.nav {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.order span,
.reservations span {
  padding-right: 3px;
}

.nav span,
.order span,
.reservations span {
  position: relative;
  writing-mode: vertical-lr;
  text-orientation: upright;
  letter-spacing: -6px;
  font-weight: 700;
  font-style: oblique;
}

.order span > i:first-child,
.reservations span > i:first-child {
  position: absolute;
  top: -40px;
  left: 1px;
}
.order span > i:last-child,
.reservations span > i:last-child {
  position: absolute;
  bottom: -40px;
  left: 1px;
}

.news {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  background-color: white;
  color: rgba(255, 85, 34);
}

.news span {
  writing-mode: vertical-lr;
  text-orientation: sideways-right;
  font-weight: 700;
  font-style: oblique;
  letter-spacing: 1px;
  transform: rotate(180deg);
  margin-right: 2px;
  position: relative;
}

.news span > i {
  position: absolute;
  bottom: -30px;
}

.messenger {
  grid-column: 1 / 2;
  grid-row: 4 / 5;
  background-color: white;
  color: rgba(255, 85, 34);
}
.content {
  grid-column: 2 / 3;
  grid-row: 2 / -2;
  position: relative;
}

.content span {
  position: absolute;
  font-size: 80px;
  letter-spacing: 4px;
  font-weight: 700;
  text-align: center;
  line-height: 120%;
  color: rgba(255, 85, 34);
}

.content img {
  position: absolute;
  height: 100%;
  width: 50%;
  order: 1;
}

.content img:first-child {
  left: 0;
}

.content img:nth-child(2) {
  left: 50%;
}

.order {
  grid-column: -2 / -1;
  grid-row: 2 / 3;
  background-color: rgba(33, 141, 33);
}
.reservations {
  grid-column: -2 / -1;
  grid-row: 3 / 5;
  background-color: rgba(33, 141, 33);
}
.footer {
  grid-column: 1 / -1;
  grid-row: -2 / -1;
}
